{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'Styles/vulns.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/mainPage.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/datetimepicker.css' %}">
    <link rel="stylesheet" href="{% static 'Styles/waitMe.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="https://logos-download.com/wp-content/uploads/2022/01/Monitor_Deloitte_Logo-700x700.png" />

    <title>{% block title %}Vulnery{% endblock %}</title>

    <div class="shadow-lg">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand">
                <img class="rounded" height="40px" width="40px" src="https://media2.giphy.com/media/f9TJcIkuWrL0EJMQ36/giphy.gif?cid=ecf05e47wuqh830kh1xi98kx8i2fv9fimuk9wrltx8ubujmj&rid=giphy.gif&ct=g" alt="VulneryAPI">
              </a>
              <a class="navbar-brand" href="/">VulneryAPI</a>
              <button class="navbar-toggler border border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/vulnsPoster/vulns/">Vulns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Dashboards</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Pipelines</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</head>
<body>

    {% block content %}
    {% endblock %}

    {% block Javascript %}    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="text/javascript"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'Javascript/datetimepicker.js' %}" type="text/javascript"></script>
    <script src="{% static 'Javascript/waitMe.js' %}" type="text/javascript"></script>
    {% endblock %}
    
</body>
</html>