{% extends 'mainPage.html' %}
{% load static %}

{% block content %}
<body>
    <div class="container-fluid h-100" id="containerVulns">
        <div class="row h-25" id="searchRow">
            <div class="d-flex align-items-end">
                <div class="col"></div>
                <div class="col-10">
                    <div class="row">
                        <div class="card" id="vulnSearcher">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="d-flex justify-content-center mt-3">
                                            <h5 class="display-6">Vulnerabilities</h5>     
                                        </div>                                 
                                    </div>
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col">
                                                <h3 class="lead text-center">
                                                    <p>Vuln type</p>
                                                </h3> 
                                                <div class="dropdown" id="dropdownVulnType">
                                                    <button class="btn btn-secondary dropdown-toggle bg-dark w-100" id="ddVulnType" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                    </button>
                                                    <div class="dropdown-menu" id="dropdownVulnTypeMenu" aria-labelledby="dropdownVulnType">
                                                    </div>
                                                </div> 
                                            </div> 
                                            <div class="col">
                                                <h3 class="lead text-center">
                                                    <p>Severity</p>
                                                </h3> 
                                                <div class="dropdown" id="dropdownSeverity">
                                                    <button class="btn btn-secondary dropdown-toggle bg-dark w-100" id="ddSeverity" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                    </button>
                                                    <div class="dropdown-menu" id="dropdownSeverityMenu" aria-labelledby="dropdownSeverity">
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="col">
                                                <h3 class="lead text-center">
                                                    <p>Status</p>
                                                </h3> 
                                                <div class="dropdown" id="dropdownStatus">
                                                    <button class="btn btn-secondary dropdown-toggle bg-dark w-100" id="ddStatus" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                    </button>
                                                    <div class="dropdown-menu" id="dropdownStatusMenu" aria-labelledby="dropdownStatus">
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>    
                                    </div>
                                    <div class="col-4">
                                        <div class="row">
                                            <div class="col">
                                                <h2 class="lead">
                                                    <p>From</p>
                                                </h2>
                                                <div class="input-group">
                                                    <input id="txtDateFrom" type="text" class="form-control date-input"/>
                                                    <label class="input-group-btn" for="txtDateFrom">
                                                        <span class="btn btn-default">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                                            </svg>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <h2 class="lead">
                                                    <p>To</p>
                                                </h2>
                                                <div class="input-group">
                                                    <input id="txtDateTo" type="text" class="form-control date-input"/>
                                                    <label class="input-group-btn" for="txtDateTo">
                                                        <span class="btn btn-default">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                                                            </svg>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1 d-flex justify-content-center my-auto">
                                        <div class="checkboxAllDate">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDates">
                                                <label class="form-check-label" for="flexCheckDates">
                                                All dates
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-1 d-flex justify-content-center my-auto">
                                        <button type="button" class="btn btn-dark" id="btnVulnSearch">Search</button>  
                                    </div>
                                </div>             
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
                </div>
        </div>
        <div class="row align-items-center h-25 mt-5" id="rowVulns">
            <div class="col"></div>
            <div class="col-10">
                <div class="row">
                    <div class="d-flex justify-content-end">
                        <div class="newBtn">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card d-none mt-3" id="cardVulns">
                        
                        <div class="table-responsive">
                        </div>       
                    </div>
                </div>               
            </div>
            <div class="col"></div>
        </div>
        {% block extra-content %}
            {% include 'vulnsModals.html' %}
        {% endblock %}
    </div>

    
    <script type="module" src="{% static 'Javascript/vulns.js' %}"></script>

</body>
{% endblock %}