body{
    position: relative;
    padding-top: 0px;
}

html{
    height: 100%;
    position: relative;
}

#cardVulns{
    background-color: #fff;
    padding: 1.5em;
    box-shadow: 3px 3px 20px rgb(0 0 0 / 30%);
    border-radius: 5px;
}

#vulnSearcher{
    background-color: #fff;
    box-shadow: 3px 3px 20px rgb(0 0 0 / 30%);
    border-radius: 5px;
}

@media (max-height: 1000px){
    body {
        padding-top: 30px;
    }
}

@media (max-height: 700px){
    body {
        padding-top: 100px;
    }
}

@media (max-width: 1919px) {
    body {
        padding-top: 120px;
    }
    #rowVulns{
        padding-top: 60px;
    }
}

@media (max-width: 979px) {
    body {
        padding-top: 140px;
    }
    #rowVulns{
        padding-top: 100px;
    }
}

@media (max-width: 520px) {
    #rowVulns{
        padding-top: 40%;
    }
}